language: c
compiler:
- clang
- gcc
script:
- echo "script"
before_deploy:
- tar -czf release.tgz README.md
deploy:
  provider: releases
  api_key:
    secure: ${GITHUB_RELEASE_API_KEY}
  file: release.tgz
  on:
    repo: poparteu/popart-dep
